<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Museum of Candy</title>
  </head>
  <body>
    <main>
      <nav
        id="mainNavbar"
        class="navbar navbar-dark navbar-expand-md py-0 fixed-top"
      >
        <a class="navbar-brand" href="#">Candy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navLinks"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tickets</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="container-fluid px-0">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div
              id="headingGroup"
              class="text-center text-white d-none d-lg-block mt-5"
            >
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
              <h2>Museum<span>/</span>of<span>/</span>candy</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="./images/chocolates.png"
              alt="lindor chocolate balls in a small white dish"
              class="img-fluid"
            />
          </div>
        </div>
      </section>

      <section class="container-fluid px-0">
        <div class="row align-items-center">
          <div class="col-md-6 order-2 order-md-1">
            <img
              src="./images/milk.png"
              alt="donut on a straw inside a glass of milk"
              class="img-fluid mt-5"
            />
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="text-center d-md-block">
              <div class="row justify-content-center">
                <div class="col-10 col-md-8 mt-5 mt-md-10">
                  <h3>Museum of candy</h3>
                  <img
                    src="./images/lolli_icon.png"
                    alt="white lollipop icon"
                    class="d-none d-md-inline icon"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque esse libero minus repudiandae id animi illo quisquam
                    explicabo, eos quas vitae quo, recusandae, sint laboriosam
                    corrupti non nihil modi beatae?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid px-0">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="text-center d-md-block">
              <div class="row justify-content-center">
                <div class="col-10 col-lg-8 mt-5 mt-md-10">
                  <h3>Museum of candy</h3>
                  <img
                    src="./images/lolli_icon.png"
                    alt="white lollipop icon"
                    class="d-none d-md-inline icon"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque esse libero minus repudiandae id animi illo quisquam
                    explicabo, eos quas vitae quo, recusandae, sint laboriosam
                    corrupti non nihil modi beatae?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-5">
            <img
              src="./images/gumball.png"
              alt="gumball machine"
              class="img-fluid"
            />
          </div>
        </div>
      </section>

      <section class="container-fluid px-0">
        <div class="row align-items-center">
          <div class="col-md-6 order-2 order-md-1">
            <img
              src="./images/sprinkles.png"
              alt="sprinkles jumping out of a martini glass"
              class="img-fluid mt-5"
            />
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="text-center d-md-block">
              <div class="row justify-content-center">
                <div class="col-10 col-lg-8 mt-5 mt-md-10">
                  <h3>Museum of candy</h3>
                  <img
                    src="./images/lolli_icon.png"
                    alt="white lollipop icon"
                    class="d-none d-md-inline icon"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque esse libero minus repudiandae id animi illo quisquam
                    explicabo, eos quas vitae quo, recusandae, sint laboriosam
                    corrupti non nihil modi beatae?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
